<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay on Polkadot</title>
    <style>
        @font-face {
            font-family: 'Unbounded';
            src: url('Unbounded-Bold.woff2') format('woff2');
            font-weight: bold;
        }

        body, html {
            height: 100%;
            margin: 0;
            overflow-x: hidden; 
            font-family: Arial, sans-serif;
        }

        .background-image {
            background-image: url('clayondot_bg.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }

        .transparent-image {
            background-image: url('transparent_clay.png');
            width: 400px; 
            height: 400px; 
            background-size: contain;
            background-repeat: no-repeat;
        }

        .centered-text {
            font-size: 40px; 
            font-family: 'Unbounded', sans-serif; 
            text-align: center;
            background-color: black;
            padding: 20px 40px;
        }

        .bottom-text {
            position: absolute;
            bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10 20px;
            background-color: black;
            font-size: 20px;
            font-family: 'Unbounded', sans-serif;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="transparent-image"></div>
        <div class="centered-text">Clay the loyal Polkadot dog</div>
        <div class="bottom-text">
            <div>Telegram</div>
            <div>Twitter</div>
            <div>HydraDX</div>
        </div>
    </div>
</body>
</html>
